server{
  listen 80;
  listen [::]:80;
  server_name 192.168.0.107;
  location /{
      proxy_pass http://192.168.0.107/;
  }

  location /compose/{
      proxy_pass http://192.168.0.108:8000/;
  }

  location /apache/{
      proxy_pass http://192.168.0.109/;
  }

}
